DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=o
DATABASE=

HOST=
PORT=
JWT_SECRET=XLdIQJkdYPTc1wXQ78QGdNy7eDpL4hRqIAwaMYg0Irr3Fa2zRwe3a5WS61CWLH9Oi7sUE9v1KVDaEDKG3MNX0MZ053Snm1iRtoBoZ9CDjOjZTFQ6QQDdNRH8ba0czZ6j
COOKIE_KEY=nPspbE7Ijf7b3eKzhNrJDN5ABgnUY9vDnVmZ6gnogDjcrnt5iqf4UYSrlzpkqKhBKpL1uwjuH4QEjEABB2u1LuLobGq4OcdOZwDrbXkEhbaXYW8NHm0wIvUfJdPO19gQ